<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link href="css/style.min.css" rel="stylesheet">
    <link rel="preload" href="fonts/bloggersans.woff2" as="font" crossorigin="anonymous">
    <link rel="preload" href="fonts/bloggersans-bold.woff2" as="font" crossorigin="anonymous">
    <link rel="preload" href="fonts/bloggersans-light.woff2" as="font" crossorigin="anonymous">
    <link rel="preload" href="fonts/bloggersans-medium.woff2" as="font" crossorigin="anonymous">
    <title>HTML Academy: Погнали</title>
  </head>
  <body>
    <div style="display: none;">
      <include src="build/img/sprite_auto.svg"></include>
    </div>
    <div class="container">
      <header class="header">
        <div class="header__wrapper header__wrapper--no-js">
          <div class="header__logo-wrapper">
            <a class="header__logo logo" href="index.html">
              <picture>
                <source type="image/webp" media="(min-width: 1439px)" srcset="img/logo-desktop-white@1x.webp 1x, img/logo-desktop-white@2x.webp 2x">
                <source type="image/webp" media="(min-width: 768px)" srcset="img/logo-tablet-white@1x.webp 1x, img/logo-tablet-white@2x.webp 2x">

                <source media="(min-width: 1439px)" srcset="img/logo-desktop-white@1x.png 1x, img/logo-desktop-white@2x.png 2x">
                <source media="(min-width: 768px)" srcset="img/logo-tablet-white@1x.png 1x, img/logo-tablet-white@2x.png 2x">
                <img class="logo__logo-image" src="img/logo-mobile-white@1x.png" srcset="img/logo-mobile-white@2x.png 2x" width="100" height="19" alt="Логотип Погнали">
              </picture>
            </a>
            <button class="navigation-toggle-btn navigation-toggle-btn--open" type="button">
              <span class="visually-hidden">Показать меню</span>
            </button>
            <a class="header__button button button--rounded button--nav" href="login.html">Авторизация</a>
          </div>
          <ul class="header__site-list site-list">
            <li class="site-list__item">
              <a class="site-list__link site-list__link--white" href="index.html">
                <span class="site-list__link-text" data-hover="О сервисе">О сервисе</span>
              </a>
            </li>
            <li class="site-list__item">
              <a class="site-list__link site-list__link--white" href="#">
                <span class="site-list__link-text" data-hover="Направления">Направления</span>
              </a>
            </li>
            <li class="site-list__item">
              <a class="site-list__link site-list__link--white" href="catalog.html">
                <span class="site-list__link-text" data-hover="Попутчики">Попутчики</span>
              </a>
            </li>
          </ul>
        </div>
        <nav class="navigation navigation--no-js">
          <div class="navigation__wrapper">
            <div class="navigation__header">
              <a class="navigation__logo logo" href="index.html">
                <picture>
                  <source type="image/webp" media="(min-width: 1439px)" srcset="img/logo-desktop-blue@1x.webp 1x, img/logo-desktop-blue@2x.webp 2x">
                  <source type="image/webp" media="(min-width: 768px)" srcset="img/logo-tablet-blue@1x.webp 1x, img/logo-tablet-blue@2x.webp 2x">
                  <source type="image/webp" srcset="img/logo-mobile-blue@1x.webp 1x, img/logo-mobile-blue@2x.webp 2x">

                  <source media="(min-width: 1439px)" srcset="img/logo-desktop-blue@1x.png 1x, img/logo-desktop-blue@2x.png 2x">
                  <source media="(min-width: 768px)" srcset="img/logo-tablet-blue@1x.png 1x, img/logo-tablet-blue@2x.png 2x">
                  <img class="logo__logo-image" src="img/logo-mobile-blue@1x.png" srcset="img/logo-mobile-blue@2x.png 2x" width="96" height="15" alt="Логотип Погнали">
                </picture>
              </a>
              <button class="navigation__button-close navigation__button-close--no-js navigation-toggle-btn navigation-toggle-btn--close" type="button">
                <span class="visually-hidden">Скрыть меню</span>
              </button>
            </div>
            <ul class="navigation__list site-list">
              <li class="site-list__item">
                <a class="site-list__link" href="index.html">О сервисе</a>
              </li>
              <li class="site-list__item">
                <a class="site-list__link" href="#">Направления</a>
              </li>
              <li class="site-list__item">
                <a class="site-list__link" href="catalog.html">Попутчики</a>
              </li>
            </ul>
            <a class="navigation__button button button--rounded button--nav" href="login.html">Авторизация</a>
            <div class="navigation__contact-info contact-info">
              <a class="contact-info__item contact-info__item--contacts" href="tel:88005558628">
                <svg class="contact-info__icon" width="18" height="18">
                  <use xlink:href="#icon-phone"></use>
                </svg>
                <span class="contact-info__text">8 800 555-86-28</span>
              </a>
              <a class="contact-info__item contact-info__item--contacts" href="mailto:mail@htmlacademy.ru">
                <svg class="contact-info__icon" width="18" height="13">
                  <use xlink:href="#icon-mail"></use>
                </svg>
                <span class="contact-info__text">mail@htmlacademy.ru</span>
              </a>
            </div>
            <ul class="navigation__social social">
              <li class="social__item social__item--nav">
                <a class="social__link" href="https://www.facebook.com/htmlacademy">
                  <svg class="social__icon social__icon--facebook" width="11" height="21">
                    <use xlink:href="#icon-facebook"></use>
                  </svg>
                  <span class="visually-hidden">Мы в Фейсбуке</span>
                </a>
              </li>
              <li class="social__item social__item--nav">
                <a class="social__link" href="https://vk.com/htmlacademy">
                  <svg class="social__icon social__icon--vk" width="23" height="12">
                    <use xlink:href="#icon-vk"></use>
                  </svg>
                  <span class="visually-hidden">Мы в Вконтакте</span>
                </a>
              </li>
              <li class="social__item social__item--nav">
                <a class="social__link" href="https://www.instagram.com/htmlacademy">
                  <svg class="social__icon social__icon--instagram" width="18" height="18">
                    <use xlink:href="#icon-instagram"></use>
                  </svg>
                  <span class="visually-hidden">Мы в Инстаграме</span>
                </a>
              </li>
            </ul>
          </div>
        </nav>
      </header>

      <main class="main">
        <div class="main__heading">
          <div class="main__heading-wrap">
            <h1 class="main__title">Направления</h1>
          </div>
        </div>
        <div class="main__contact-wrapper main__contact-wrapper--inner">
          <ul class="main__contact-info contact-info contact-info--icons">
            <li class="contact-info__item contact-info__item--icon">
              <a class="contact-info__item-link contact-info__item-link--phone" href="#">
                <span class="visually-hidden">Позвонить</span>
              </a>
            </li>
            <li class="contact-info__item contact-info__item--icon">
              <a class="contact-info__item-link contact-info__item-link--email" href="#">
                <span class="visually-hidden">Написать</span>
              </a>
            </li>
          </ul>
          <a class="main__button button button--rounded" href="login.html">Авторизация</a>
        </div>
        <section class="main__profile profile">
          <h2 class="visually-hidden">Мой профайл</h2>
          <div class="profile__wrap">
            <div class="companion__level companion__level--big level level--big">
              <div class="level__circle level__circle--big level__circle--80">
                <span class="level__number level__number--big">80</span>
                <span class="level__text level__text--big">level</span>
              </div>
            </div>
            <picture>
              <source type="image/webp" media="(min-width: 1439px)" srcset="img/demin-desktop@1x.webp 1x, img/demin-desktop@2x.webp 2x">
              <source type="image/webp" media="(min-width: 768px)" srcset="img/demin-tablet@1x.webp 1x, img/demin-tablet@2x.webp 2x">
              <source type="image/webp" srcset="img/demin-mobile@1x.webp 1x, img/demin-mobile@2x.webp 2x">

              <source media="(min-width: 1439px)" srcset="img/demin-desktop@1x.jpg 1x, img/demin-desktop@2x.jpg 2x">
              <source media="(min-width: 768px)" srcset="img/demin-tablet@1x.jpg 1x, img/demin-tablet@2x.jpg 2x">
              <img class="profile__image" src="img/demin-mobile@1x.jpg" srcset="img/demin-mobile@2x.jpg 2x" width="100" height="100" alt="Петя Демин">
            </picture>
          </div>
          <a class="button profile__button button--blue" href="#">
            <span class="profile__btn-full-text">Сменить</span> фото
          </a>
          <div class="profile__user-info">
            <div class="profile__tags-wrap textfield">
              <label class="profile__title profile__title--tags" for="tags">Тэги</label>
              <textarea class="profile__textarea textfield__textarea textfield__textarea--profile" id="tags" rows="2" cols="30" name="tags" placeholder="Коротко о себе в виде 5-8 хештэгов">#бургер #бар #футбол #концерт #крафт</textarea>
            </div>
            <div class="profile__transport-wrap">
              <h3 class="profile__title profile__title--transport">Транспорт</h3>
              <div class="profile__container">
                <div class="icon profile__icon-item">
                  <input class="icon__input" type="checkbox" name="transport" value="plane" id="transport-plane" checked="">
                  <label class="icon__label icon__label--plane" for="transport-plane">
                    <span class="visually-hidden">Самолет</span>
                  </label>
                </div>
                <div class="icon profile__icon-item">
                  <input class="icon__input" type="checkbox" name="transport" value="bus" id="transport-bus" checked="">
                  <label class="icon__label icon__label--bus" for="transport-bus">
                    <span class="visually-hidden">Автобус</span>
                  </label>
                </div>
                <div class="icon profile__icon-item">
                  <input class="icon__input" type="checkbox" name="transport" value="cycle" id="transport-cycle">
                  <label class="icon__label icon__label--bike" for="transport-cycle">
                    <span class="visually-hidden">Велосипед</span>
                  </label>
                </div>
                <div class="icon profile__icon-item">
                  <input class="icon__input" type="checkbox" name="transport" value="feet" id="transport-feet" checked="">
                  <label class="icon__label icon__label--run" for="transport-feet">
                    <span class="visually-hidden">Пешком</span>
                  </label>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="plans main__plans">
          <div class="plans__upcoming upcoming">
            <div class="upcoming__wrapper">
              <h2 class="upcoming__title">Мои планы:</h2>
              <ol class="upcoming__plans-list">
                <li class="upcoming__item">
                  <h3 class="upcoming__item-title">Франция, Италия</h3>
                  <div class="upcoming__details-wrapper upcoming__details-wrapper--fix">
                    <div class="upcoming__details upcoming__details--fix">
                      <span class="upcoming__companions">3 попутчика</span>
                      <span class="upcoming__dates">26 мар — 29 мар</span>
                    </div>
                    <a class="upcoming__button change-btn" href="#">Изменить</a>
                  </div>
                </li>
                <li class="upcoming__item">
                  <h3 class="upcoming__item-title">Тайланд, Индонезия</h3>
                  <div class="upcoming__details-wrapper">
                    <div class="upcoming__details">
                      <span class="upcoming__companions upcoming__companions--mr-60">1 попутчик</span>
                      <span class="upcoming__dates">1 июл — 15 июл</span>
                    </div>
                    <a class="upcoming__button change-btn" href="#">Изменить</a>
                  </div>
                </li>
              </ol>
            </div>
          </div>

          <div class="plans__add create-plan">
            <div class="create-plan__wrapper">
              <div class="create-plan__step-title-wrap">
                <h2 class="create-plan__title">Добавить план:</h2>
                <ul class="create-plan__steps-controls">
                  <li class="create-plan__control-item create-plan__control-item--active">
                    <span class="visually-hidden">Первый шаг</span>
                  </li>
                  <li class="create-plan__control-item">
                    <span class="visually-hidden">Второй шаг</span>
                  </li>
                  <li class="create-plan__control-item">
                    <span class="visually-hidden">Третий шаг</span>
                  </li>
                </ul>
              </div>
              <form class="create-plan__form" action="https://echo.htmlacademy.ru" method="POST">
                <div class="create-plan__step" id="step1">
                  <div class="create-plan__container">
                    <div class="create-plan__title-wrap">
                      <ul class="create-plan__nav">
                        <li class="create-plan__nav-item">
                          <a class="create-plan__nav-link create-plan__nav-link--active" href="#">Даты</a>
                        </li>
                        <li class="create-plan__nav-item">
                          <a class="create-plan__nav-link" href="#">Маршрут</a>
                        </li>
                        <li class="create-plan__nav-item">
                          <a class="create-plan__nav-link" href="#">Развлечения</a>
                        </li>
                      </ul>
                      <div class="create-plan__text-wrap">
                        <h3 class="create-plan__step-title">Шаг 1. <br class="no-br-desktop">Даты пребывания</h3>
                        <p class="create-plan__description">
                          Укажите предпочтительное количество попутчиков, которых<br>
                          вы хотели бы позвать в поездку и ее предполагаемую длительность.
                        </p>
                      </div>
                    </div>
                    <div class="create-plan__input-fields-wrap">
                      <div class="create-plan__field-wrap number-input">
                        <label class="number-input__label" for="people">Ищу попутчиков:</label>
                        <span class="number-input__units number-input__units--fix">чел.</span>
                        <div class="number-input__wrapper">
                          <button class="number-input__button count-btn count-btn--minus" type="button">
                            <span class="visually-hidden">-</span>
                          </button>
                          <input class="number-input__input" type="text" id="people" name="people" value="2">
                          <button class="number-input__button count-btn count-btn--plus" type="button">
                            <span class="visually-hidden">+</span>
                          </button>
                        </div>
                      </div>
                      <div class="create-plan__field-wrap number-input">
                        <label class="number-input__label" for="days">Длительность:</label>
                        <span class="number-input__units">дн.</span>
                        <div class="number-input__wrapper">
                          <button class="number-input__button number-input__button--minus count-btn count-btn--minus" type="button">
                            <span class="visually-hidden">-</span>
                          </button>
                          <input class="number-input__input" type="text" id="days" name="days" value="2">
                          <button class="number-input__button number-input__button--plus count-btn count-btn--plus" type="button">
                            <span class="visually-hidden">+</span>
                          </button>
                        </div>
                      </div>
                      <div class="create-plan__field-wrap create-plan__field-wrap--checkbox checkbox checkbox--bordered">
                        <input class="checkbox__input" type="checkbox" name="kids" value="yes" id="kids" checked="">
                        <label class="checkbox__label checkbox__label--bordered" for="kids">Можно с детьми</label>
                      </div>
                    </div>
                    <div class="create-plan__calendar calendar">
                      <div class="calendar__title-wrap">
                        <button class="calendar__button calendar-btn calendar-btn--back" type="button">
                          <span class="visually-hidden">Назад</span>
                        </button>
                        <span class="calendar__title">Март 2019</span>
                        <button class="calendar__button calendar-btn calendar-btn--forward" type="button">
                          <span class="visually-hidden">Вперед</span>
                        </button>
                      </div>
                      <table class="calendar__table">
                        <tbody class="calendar__tbody">
                          <tr class="calendar__days-row">
                            <th class="calendar__heading">П<span class="calendar__month-text">н</span></th>
                            <th class="calendar__heading">В<span class="calendar__month-text">т</span></th>
                            <th class="calendar__heading">С<span class="calendar__month-text">р</span></th>
                            <th class="calendar__heading">Ч<span class="calendar__month-text">т</span></th>
                            <th class="calendar__heading">П<span class="calendar__month-text">т</span></th>
                            <th class="calendar__heading">С<span class="calendar__month-text">б</span></th>
                            <th class="calendar__heading">В<span class="calendar__month-text">с</span></th>
                          </tr>
                          <tr>
                            <td class="calendar__cell calendar__cell--disabled">23</td>
                            <td class="calendar__cell calendar__cell--disabled">24</td>
                            <td class="calendar__cell calendar__cell--disabled">25</td>
                            <td class="calendar__cell calendar__cell--disabled">26</td>
                            <td class="calendar__cell calendar__cell--disabled">27</td>
                            <td class="calendar__cell calendar__cell--disabled">28</td>
                            <td class="calendar__cell calendar__cell--disabled">1 <span class="calendar__full-text">мар</span></td>
                          </tr>
                          <tr>
                            <td class="calendar__cell calendar__cell--disabled">2</td>
                            <td class="calendar__cell calendar__cell--disabled">3</td>
                            <td class="calendar__cell calendar__cell--disabled">4</td>
                            <td class="calendar__cell calendar__cell--disabled">5</td>
                            <td class="calendar__cell calendar__cell--disabled">6</td>
                            <td class="calendar__cell calendar__cell--disabled">7</td>
                            <td class="calendar__cell calendar__cell--disabled">8</td>
                          </tr>
                          <tr>
                            <td class="calendar__cell calendar__cell--disabled">9</td>
                            <td class="calendar__cell calendar__cell--disabled">10</td>
                            <td class="calendar__cell calendar__cell--disabled">11</td>
                            <td class="calendar__cell calendar__cell--disabled">12</td>
                            <td class="calendar__cell calendar__cell--disabled">13</td>
                            <td class="calendar__cell calendar__cell--disabled">14</td>
                            <td class="calendar__cell calendar__cell--disabled">15</td>
                          </tr>
                          <tr>
                            <td class="calendar__cell calendar__cell--disabled">16</td>
                            <td class="calendar__cell calendar__cell--disabled">17</td>
                            <td class="calendar__cell calendar__cell--disabled">18</td>
                            <td class="calendar__cell calendar__cell--disabled">19</td>
                            <td class="calendar__cell calendar__cell--disabled">20</td>
                            <td class="calendar__cell calendar__cell--disabled">21</td>
                            <td class="calendar__cell calendar__cell--disabled">22</td>
                          </tr>
                          <tr>
                            <td class="calendar__cell calendar__cell--disabled">23</td>
                            <td class="calendar__cell calendar__cell--disabled">24</td>
                            <td class="calendar__cell calendar__cell--disabled">25</td>
                            <td class="calendar__cell calendar__cell--selected">26
                              <span class="calendar__full-text calendar__full-text--dates">Заезд</span>
                            </td>
                            <td class="calendar__cell calendar__cell--selected">27</td>
                            <td class="calendar__cell calendar__cell--selected">28
                              <span class="calendar__full-text calendar__full-text--dates">Выезд</span>
                            </td>
                            <td class="calendar__cell">29</td>
                          </tr>
                          <tr>
                            <td class="calendar__cell">30</td>
                            <td class="calendar__cell">31</td>
                            <td class="calendar__cell">1 <span class="calendar__full-text">апр</span></td>
                            <td class="calendar__cell">2</td>
                            <td class="calendar__cell">3</td>
                            <td class="calendar__cell">4</td>
                            <td class="calendar__cell">5</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                  <a class="button create-plan__button button--rounder-wide" href="#step2">Следующий шаг</a>
                </div>
                <div class="create-plan__step" id="step2">
                  <div class="create-plan__container">
                    <div class="create-plan__title-wrap">
                      <ul class="create-plan__nav">
                        <li class="create-plan__nav-item">
                          <a class="create-plan__nav-link" href="#">Даты</a>
                        </li>
                        <li class="create-plan__nav-item">
                          <a class="create-plan__nav-link create-plan__nav-link--active" href="#">Маршрут</a>
                        </li>
                        <li class="create-plan__nav-item">
                          <a class="create-plan__nav-link" href="#">Развлечения</a>
                        </li>
                      </ul>
                      <div class="create-plan__text-wrap">
                        <h3 class="create-plan__step-title">Шаг 2. <br class="no-br-desktop">Маршрут</h3>
                        <p class="create-plan__description">
                          Укажите страны, которые вы хотели по посетить. <br class="no-br-mobile">Это может быть одна или сразу несколько.
                        </p>
                      </div>
                    </div>
                    <div class="create-plan__country-select-wrap">
                      <div class="create-plan__country-select create-plan__country-select--filled">
                        <div class="create-plan__country-option">
                          <button class="create-plan__country-select-button country-select-btn country-select-btn--filled" type="button">Босния и Герцеговина</button>
                          <div class="create-plan__country-flag">
                            <svg class="create-plan__icon-flag" width="35" height="24">
                              <use xlink:href="#icon-flag--bosnia"></use>
                            </svg>
                            <span class="visually-hidden">Флаг Боснии и Герцеговины</span>
                          </div>
                        </div>
                        <button class="create-plan__country-clear-button country-clear-btn" type="button">
                          <span class="visually-hidden">Сбросить</span>
                        </button>
                      </div>
                      <div class="create-plan__country-select create-plan__country-select--filled">
                        <div class="create-plan__country-option">
                          <button class="create-plan__country-select-button country-select-btn" type="button">Чехия</button>
                          <div class="create-plan__country-flag">
                            <svg class="create-plan__icon-flag" width="35" height="24">
                              <use xlink:href="#icon-flag--czech"></use>
                            </svg>
                            <span class="visually-hidden">Флаг Чехии</span>
                          </div>
                        </div>
                        <button class="create-plan__country-clear-button country-clear-btn" type="button">
                          <span class="visually-hidden">Сбросить</span>
                        </button>
                      </div>
                      <div class="create-plan__country-dropdown-wrap">
                        <div class="create-plan__country-select create-plan__country-select--choose">
                          <button class="create-plan__country-select-button country-select-btn" type="button">Выберите страну</button>
                          <button class="create-plan__country-clear-button country-clear-btn" type="button">
                            <span class="visually-hidden">Сбросить</span>
                          </button>
                        </div>
                        <div class="create-plan__select-dropdown">
                          <div class="create-plan__country-select-button country-select-btn country-select-btn--dropdown">Выберите страну</div>
                          <button class="create-plan__country-clear-button country-clear-btn country-clear-btn--dropdown" type="button">
                            <span class="visually-hidden">Закрыть</span>
                          </button>
                          <div class="create-plan__alphabet alphabet-filter alphabet-filter--form">
                            <div class="alphabet-filter__table-container">
                              <table class="alphabet-filter__letters-table alphabet-filter__letters-table--form">
                                <tbody class="alphabet-filter__tbody">
                                  <tr>
                                    <td class="alphabet-filter__cell alphabet-filter__cell--form">
                                      <button class="alphabet-filter__button letter-btn letter-btn--form letter-btn--active-form" type="button">А</button>
                                    </td>
                                    <td class="alphabet-filter__cell alphabet-filter__cell--form">
                                      <button class="alphabet-filter__button letter-btn letter-btn--form" type="button">Б</button>
                                    </td>
                                    <td class="alphabet-filter__cell alphabet-filter__cell--form">
                                      <button class="alphabet-filter__button letter-btn letter-btn--form" type="button">В</button>
                                    </td>
                                    <td class="alphabet-filter__cell alphabet-filter__cell--form">
                                      <button class="alphabet-filter__button letter-btn letter-btn--form" type="button">Г</button>
                                    </td>
                                    <td class="alphabet-filter__cell alphabet-filter__cell--form">
                                      <button class="alphabet-filter__button letter-btn letter-btn--form" type="button">Д</button>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="alphabet-filter__cell alphabet-filter__cell--form">
                                      <button class="alphabet-filter__button letter-btn letter-btn--form" type="button">Е</button>
                                    </td>
                                    <td class="alphabet-filter__cell alphabet-filter__cell--form">
                                      <button class="alphabet-filter__button letter-btn letter-btn--form" type="button">З</button>
                                    </td>
                                    <td class="alphabet-filter__cell alphabet-filter__cell--form">
                                      <button class="alphabet-filter__button letter-btn letter-btn--form" type="button">И</button>
                                    </td>
                                    <td class="alphabet-filter__cell alphabet-filter__cell--form">
                                      <button class="alphabet-filter__button letter-btn letter-btn--form" type="button">К</button>
                                    </td>
                                    <td class="alphabet-filter__cell alphabet-filter__cell--form">
                                      <button class="alphabet-filter__button letter-btn letter-btn--form" type="button">Л</button>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="alphabet-filter__cell alphabet-filter__cell--form">
                                      <button class="alphabet-filter__button letter-btn letter-btn--form" type="button">М</button>
                                    </td>
                                    <td class="alphabet-filter__cell alphabet-filter__cell--form">
                                      <button class="alphabet-filter__button letter-btn letter-btn--form" type="button">Н</button>
                                    </td>
                                    <td class="alphabet-filter__cell alphabet-filter__cell--form">
                                      <button class="alphabet-filter__button letter-btn letter-btn--form" type="button">О</button>
                                    </td>
                                    <td class="alphabet-filter__cell alphabet-filter__cell--form">
                                      <button class="alphabet-filter__button letter-btn letter-btn--form" type="button">П</button>
                                    </td>
                                    <td class="alphabet-filter__cell alphabet-filter__cell--form">
                                      <button class="alphabet-filter__button letter-btn letter-btn--form" type="button">Р</button>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="alphabet-filter__cell alphabet-filter__cell--form">
                                      <button class="alphabet-filter__button letter-btn letter-btn--form" type="button">С</button>
                                    </td>
                                    <td class="alphabet-filter__cell alphabet-filter__cell--form">
                                      <button class="alphabet-filter__button letter-btn letter-btn--form" type="button">Т</button>
                                    </td>
                                    <td class="alphabet-filter__cell alphabet-filter__cell--form">
                                      <button class="alphabet-filter__button letter-btn letter-btn--form" type="button">У</button>
                                    </td>
                                    <td class="alphabet-filter__cell alphabet-filter__cell--form">
                                      <button class="alphabet-filter__button letter-btn letter-btn--form" type="button">Ф</button>
                                    </td>
                                    <td class="alphabet-filter__cell alphabet-filter__cell--form">
                                      <button class="alphabet-filter__button letter-btn letter-btn--form" type="button">Х</button>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="alphabet-filter__cell alphabet-filter__cell--form">
                                      <button class="alphabet-filter__button letter-btn letter-btn--form" type="button">Ч</button>
                                    </td>
                                    <td class="alphabet-filter__cell alphabet-filter__cell--form">
                                      <button class="alphabet-filter__button letter-btn letter-btn--form" type="button">Ш</button>
                                    </td>
                                    <td class="alphabet-filter__cell alphabet-filter__cell--form">
                                      <button class="alphabet-filter__button letter-btn letter-btn--form" type="button">Э</button>
                                    </td>
                                    <td class="alphabet-filter__cell alphabet-filter__cell--form">
                                      <button class="alphabet-filter__button letter-btn letter-btn--form" type="button">Ю</button>
                                    </td>
                                    <td class="alphabet-filter__cell alphabet-filter__cell--form">
                                      <button class="alphabet-filter__button letter-btn letter-btn--form" type="button">Я</button>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <ul class="alphabet-filter__countries-list alphabet-filter__countries-list--form">
                              <li class="alphabet-filter__countries-item">
                                <a class="alphabet-filter__link" href="#">Афганистан</a>
                              </li>
                              <li class="alphabet-filter__countries-item">
                                <a class="alphabet-filter__link" href="#">Албания</a>
                              </li>
                              <li class="alphabet-filter__countries-item">
                                <a class="alphabet-filter__link" href="#">Алжир</a>
                              </li>
                              <li class="alphabet-filter__countries-item">
                                <a class="alphabet-filter__link" href="#">Андорра</a>
                              </li>
                              <li class="alphabet-filter__countries-item">
                                <a class="alphabet-filter__link" href="#">Аргентина</a>
                              </li>
                              <li class="alphabet-filter__countries-item">
                                <a class="alphabet-filter__link" href="#">Армения</a>
                              </li>
                              <li class="alphabet-filter__countries-item">
                                <a class="alphabet-filter__link" href="#">Австралия</a>
                              </li>
                              <li class="alphabet-filter__countries-item">
                                <a class="alphabet-filter__link" href="#">Австрия</a>
                              </li>
                              <li class="alphabet-filter__countries-item">
                                <a class="alphabet-filter__link" href="#">Азербайджан</a>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                      <button class="create-plan__country-select create-plan__country-select--add country-select-btn country-select-btn--add" type="button">Добавить страну</button>
                    </div>
                  </div>
                  <div class="create-plan__buttons-group">
                    <a class="button create-plan__button button--rounder-wide" href="#step3">Следующий шаг</a>
                    <a class="button create-plan__button create-plan__button--transparent button--transparent" href="#step1">На шаг назад</a>
                  </div>
                </div>
                <div class="create-plan__step" id="step3">
                  <div class="create-plan__container">
                    <div class="create-plan__title-wrap">
                      <ul class="create-plan__nav">
                        <li class="create-plan__nav-item">
                          <a class="create-plan__nav-link" href="#">Даты</a>
                        </li>
                        <li class="create-plan__nav-item">
                          <a class="create-plan__nav-link" href="#">Маршрут</a>
                        </li>
                        <li class="create-plan__nav-item">
                          <a class="create-plan__nav-link create-plan__nav-link--active" href="#">Развлечения</a>
                        </li>
                      </ul>
                      <div class="create-plan__text-wrap">
                        <h3 class="create-plan__step-title">Шаг 3. <br class="no-br-desktop">Развлечения</h3>
                        <p class="create-plan__description">
                          Наконец, расскажите о своих планах времяпровождения.<br class="br-desktop">
                          Можно писать в свободной форме и ставить тэги.
                        </p>
                      </div>
                    </div>
                    <div class="create-plan__country-wrap textfield plans-decorative-line">
                      <label class="textfield__label textfield__label--country" for="country-1">
                        <span class="textfield__label-text">Босния и Герцеговина</span>
                        <svg class="textfield__label-icon" width="35" height="24">
                          <use xlink:href="#icon-flag--bosnia"></use>
                        </svg>
                      </label>
                      <div class="textfield__textarea-wrap">
                        <textarea class="textfield__textarea" id="country-1" rows="9" cols="10" name="country-1" placeholder="План действий"></textarea>
                      </div>
                    </div>
                    <div class="create-plan__country-wrap textfield">
                      <label class="textfield__label textfield__label--country" for="country-2">
                        <span class="textfield__label-text">Чехия</span>
                        <svg class="textfield__label-icon" width="35" height="24">
                          <use xlink:href="#icon-flag--czech"></use>
                        </svg>
                      </label>
                      <div class="textfield__textarea-wrap">
                        <textarea class="textfield__textarea" id="country-2" name="country-2" rows="9" cols="10" placeholder="План действий">Пить пиво и лазить по старым замкам, наслаждаться архитектурой и вот это все.</textarea>
                      </div>
                    </div>
                  </div>
                  <div class="create-plan__buttons-group">
                    <button class="button create-plan__button button--rounder-wide" type="submit">Отправить</button>
                    <a class="button create-plan__button create-plan__button--transparent button--transparent" href="#step2">На шаг назад</a>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </section>
      </main>

      <footer class="footer">
        <div class="footer__wrapper">
          <a class="footer__logo logo" href="index.html">
            <picture>
              <source type="image/webp" media="(min-width: 1439px)" srcset="img/logo-desktop-blue@1x.webp 1x, img/logo-desktop-blue@2x.webp 2x">
              <source type="image/webp" media="(min-width: 768px)" srcset="img/logo-tablet-blue@1x.webp 1x, img/logo-tablet-blue@2x.webp 2x">
              <source type="image/webp" srcset="img/logo-mobile-blue@1x.webp 1x, img/logo-mobile-blue@2x.webp 2x">

              <source media="(min-width: 1439px)" srcset="img/logo-desktop-blue@1x.png 1x, img/logo-desktop-blue@2x.png 2x">
              <source media="(min-width: 768px)" srcset="img/logo-tablet-blue@1x.png 1x, img/logo-tablet-blue@2x.png 2x">
              <img class="logo__logo-image" src="img/logo-mobile-blue@1x.png" srcset="img/logo-mobile-blue@2x.png 2x" width="96" height="15" alt="Логотип Погнали">
            </picture>
          </a>
          <ul class="footer__social social">
            <li class="social__item">
              <a class="social__link social__link--yellow" href="https://www.facebook.com/htmlacademy">
                <svg class="social__icon social__icon--blue social__icon--facebook" width="11" height="21">
                  <use xlink:href="#icon-facebook"></use>
                </svg>
                <span class="visually-hidden">Мы в Фейсбуке</span>
              </a>
            </li>
            <li class="social__item">
              <a class="social__link social__link--yellow" href="https://vk.com/htmlacademy">
                <svg class="social__icon social__icon--blue social__icon--vk" width="23" height="12">
                  <use xlink:href="#icon-vk"></use>
                </svg>
                <span class="visually-hidden">Мы в Вконтакте</span>
              </a>
            </li>
            <li class="social__item">
              <a class="social__link social__link--yellow" href="https://www.instagram.com/htmlacademy">
                <svg class="social__icon social__icon--blue social__icon--instagram" width="18" height="18">
                  <use xlink:href="#icon-instagram"></use>
                </svg>
                <span class="visually-hidden">Мы в Инстаграме</span>
              </a>
            </li>
          </ul>
          <div class="footer__copyright copyright">
            <a class="copyright__link" href="https://htmlacademy.ru/intensive/adaptive" aria-label="На сайт HTML Академии">
              <span class="copyright__text">Разработано</span>
              <svg class="copyright__icon" width="27" height="34">
                <use xlink:href="#icon-htmlacademy"></use>
              </svg>
            </a>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
